<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <ul>
      <li>Address - Madhya Satali ,P.O - Mandalpara,735214,West Bengal </li>
      <li>Ph. No - 7047159164</li>
      <li>Email - rohantirkey083@gmail.com</li>
    </ul>
    <form action="mailto:tirkeyrohan083@gmail.com" method="post" enctype="text/plain">
      <label>Your Name :</label>
      <input type="text" name="Your Name" value="">
        <input type="checkbox" name=""  value="">

      <br>
      <br>
      <label>Phone No. :</label>
      <input type="text" name="Your Ph.No" value="">
      <input type="checkbox" name=""  value="">

      <br>
      <br>
      <label>Enter Email</label>
      <input type="text" name="Your Email" value="">
      <br>
      <br>
      <label>Enter Date :</label>
      <input type="date" name="" value="">
      <br>
      <br>
      <label>Your Message</label>
      <br>
      <textarea name="Your Message" rows="8" cols="80"></textarea>
      <br><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
